# number-generator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kospavel/numbergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kospavel/numbergenerator/: App.kt  utils.kt
app/src/main/java/com/kospavel/numbergenerator/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kospavel/numbergenerator/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kospavel/numbergenerator/model/: FibonacciGenerator.kt  Generator.kt  PrimeGenerator.kt  SimpleGenerator.kt
app/src/main/java/com/kospavel/numbergenerator/repository/: DataRepository.kt
app/src/main/java/com/kospavel/numbergenerator/ui/: MainActivity.kt  MainAdapter.kt  NumbersFragment.kt  adapters.kt  utils.kt
app/src/main/java/com/kospavel/numbergenerator/vm/: SequenceViewModel.kt  SequenceViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_number_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kospavel/numbergenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
